:root {
  --section-light-bg: #f5f4fa;
  --main-font-color: #212121;
  --section-dark-bg: #2f303a;
  --main-blue-color: #2196f3;
  --text-color: #757575;
  --black-color: #000;
  --white-color: #fff;
  --address-color: #757575;
  --blue-batton-hover: #0783e7;
  --card-border: #eeeeee;
  --nav-border: #ececec;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white-color);
  color: var(--text-color);
}
a {
  font-style: normal;
  color: var(--main-font-color);
  text-decoration: none;
}

a:hover {
  font-style: normal;
  color: var(--main-blue-color);
}
a:focus {
  color: var(--main-blue-color);
}

ul {
  list-style: none;
  padding-left: 0;
  padding-inline-start: 0;
  margin: 0;
}
img {
  display: block;
}
.container {
  width: 1170px;
  padding: 24px 0 25px;
  margin: 0 auto;
  border-bottom: 1px solid var(--nav-border);
}
/*navigation*/

.header-flex {
  display: flex;
}
.main-nav-flex {
  display: flex;
  align-items: center;
}
.main-nav-list {
  gap: 50px;
}

.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--black-color);
  margin: 0 93px 0 5px;
}
/*.logo:hover{
    color: var(--main-blue-color);
}*/
.logo-web {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--main-blue-color);
}
.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: var(--main-font-color);
}

.address-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: var(--address-color);
}
.adress-list {
  gap: 50px;
  margin-left: auto;
}

/*.nav-link:hover {
color: var(--main-blue-color);
}*/
.address-link:hover {
  color: var(--main-blue-color);
  margin-left: 0;
}
.address-link:focus {
  color: var(--main-blue-color);
}
.selected-link {
  color: var(--main-blue-color);
}

/*hero-section*/
.hero-container {
  width: 1600px;
  padding: 200px 452px;
  margin: 0 auto;
}
.hero-style {
  background-color: var(--section-dark-bg);
  text-align: center;
}
.hero-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  max-width: 969px;
  color: var(--white-color);
}

.hero-batton {
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--main-blue-color);
  padding: 10px 32px;
  border-radius: 4px;
}
.hero-batton:hover {
  background-color: var(--blue-batton-hover);
}
.hero-batton:focus {
  background-color: var(--blue-batton-hover);
}

/*features-section*/
.feature-h3-style {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-font-color);
}

.feature-p-style {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.features-container {
  display: flex;
  width: 1170px;
  padding: 94px 0 94px 0;
  margin: 0 auto;
  justify-content: center;
}
.features-list {
  display: flex;
  gap: 30px;
}

/*What do we do*/
.index-h2-style {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
}
.wdwd-container {
  width: 1170px;
  padding: 0 0 94px 0;
  margin: 0 auto;
  text-align: center;
}
.wdwd-list {
  display: flex;
  margin-top: 50px;
  gap: 30px;
}
/*our team*/
.team-card-text {
  display: flex;
  flex-direction: column;
  margin: 30px auto;
}
.our-team-h3-style {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19px;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
}
.our-team-p-style {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19px;
  letter-spacing: 0.03em;
  letter-spacing: 0.03em;
}

.our-team-section {
  background-color: var(--section-light-bg);
  width: 1600px;
  padding: 94px 0 94px 0;
  margin: 0 auto;
  text-align: center;
}
.our-team-flex {
  display: flex;
  margin: 0 215px 0 215px;
  gap: 30px;
}
.our-team-card {
  background-color: var(--white-color);
  text-align: center;
  margin-top: 50px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/*footer*/
.footer-style {
  background-color: var(--section-dark-bg);
  width: 1600px;
  padding: 60px 215px;
  margin: 0 auto;
}
.footer-address-flex {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.footer-logo {
  padding-bottom: 20px;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--white-color);
  opacity: 0.6;
}
.address-link-footer {
  padding-top: 9px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.address-link-footer:hover {
  color: var(--main-blue-color);
}
.footer-address-style {
  margin-top: 20px;
}
.footer-address-color {
  font-style: normal;
  color: var(--white-color);
}

/*page-portfolio*/

.portfolio-container {
  width: 1200px;
  margin: 94px auto;
}
.filter-list-flex {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.button-style {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px;
  border: 0;
  background-color: var(--section-light-bg);
}
.button-style:hover {
  color: var(--white-color);
  background-color: var(--main-blue-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-style:focus {
  color: var(--white-color);
  background-color: var(--main-blue-color);
}
.h3-portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-font-color);
}
.p-portfolio {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--address-color);
}
.portfolio-card {
  background-color: var(--white-color);
  border: 1px solid var(--card-border);
}
.portfolio-card:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-card-flex {
  display: flex;
  flex-wrap: wrap;
  margin-top: 34px;
  gap: 30px;
}
.card-description {
  margin: 24px 20px;
}
.curent-filter {
  background-color: var(--main-blue-color);
}
